<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chemistry</title>
    </head>
    <style>
        body{
            background-image: url("background\ img\ for\ hw15.jpg");
            color:black;
        }

        #d1{
        background-color: black;
        color: white;
        font-size: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        font-family: ink free;
        text-align: center;
    }

    #p1{
        font-size: 25px;
    }

    #sec1{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    div{
        font-size: 25px;
    }
    </style>
    <body>
        <div id="d1"><b>Learn Chemistry</b></div><br/><br/>
        <section id="sec1">
            <div><a href="related to matter in hw 15.html"><mark style="background-color: black; color: white;">Matter</mark></a></div>
            <div><a href="related to atoms in hw 15.html"><mark style="background-color:black; color: white; ">Atoms</mark></a></div>
            <div><a href="related to electrons in hw 15.html"><mark style="background-color:black; color: white;">Electrons</mark></a></div>
            <div><a href="related to protons for hw15.html"><mark style="background-color:black; color: white;">Protons</mark></a></div>
            <div><a href="related to neutrons for hw15.html"><mark style="background-color:black; color: white;">Neutrons</mark></a></div>
        </section><br/>

        <h1>Introduction:</h1>
        <p id="p1">Chemistry is the scientific discipline involved with elements and compounds composed of atoms, molecules and ions: their composition, structure, properties, behavior and the changes they undergo during a reaction with other substances
            In the scope of its subject, chemistry occupies an intermediate position between physics and biology.It is sometimes called the central science because it provides a foundation for understanding both basic and applied scientific
            disciplines at a fundamental level.For example, chemistry explains aspects of plant chemistry (botany), the formation of igneous rocks (geology), how atmospheric ozone is formed and how environmental pollutants are degraded (ecology),
            the properties of the soil on the moon (cosmochemistry), how medications work (pharmacology), and how to collect DNA evidence at a crime scene (forensics).

            Chemistry addresses topics such as how atoms and molecules interact via chemical bonds to form new chemical compounds. There are two types of chemical bonds: 1. primary chemical bonds e.g covalent bonds, in which atoms share one or
            more electron(s); ionic bonds, in which an atom donates one or more electrons to another atom to produce ions (cations and anions); metallic bonds and 2. secondary chemical bonds e.g. hydrogen bonds; Van der Waals force bonds, 
            ion-ion interaction, ion-dipole interaction etc.</p>
        
            <p id="p1">The word chemistry comes from a modification of the word alchemy, which referred to an earlier set of practices that encompassed elements of chemistry, metallurgy, philosophy, astrology, astronomy, mysticism and medicine.
                Alchemy is often seen as linked to the quest to turn lead or other base metals into gold, though alchemists were also interested in many of the questions of modern chemistry.The modern word alchemy in turn is derived from the Arabic
                word <i>al-kīmīā</i>.This may have Egyptian origins since <i>al-kīmīā</i> is derived from the Greek <i>χημία</i>, which is in turn derived from the word Kemet, which is the ancient name of Egypt in the Egyptian language.Alternately, <i>al-kīmīā</i> may derive from <i>χημεία</i>, meaning "cast together".</p>
            
    </body>
</html>